# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for FreeBSD sysctl(3) functions"
description: "Functions to get and set FreeBSD sysctls"
maintainer: ["Ryan Moeller"]
authors: ["Ryan Moeller"]
license: "LICENSE"
tags: ["topics" "FreeBSD" "sysctl"]
homepage: "https://github.com/ryan-moeller/ocaml-sysctl"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ryan-moeller/ocaml-sysctl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ryan-moeller/ocaml-sysctl.git"
